<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Band-Oak Island</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--<link href="D:/newwebsite/grayscale/css/another.css" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
  
/* Footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 200px;
  background: 
  /* color overlay */ 
    linear-gradient(
      rgba(0,0, 0, 0), 
      rgba(0, 0, 0, 0)
    ),
    /* image to overlay */
    url(darkgrey.jpg);
}


/* Custom footer CSS
-------------------------------------------------- */
/*
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 0px 0;
}
.footertext {
  color: #ffffff;
}

*/
</style>
 

<h1>Oak Island - The Watched (EP)</h1>

<!-- NAV -->

<div class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
   
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">

     <li class=""><a href="home.html">Home</a>  

      <li class=""><a href="about.html">The Band</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="imagesbytheband.html">Images By the Band</a></li>
          <li><a href="imagesbyfans.html">Images by the Fans</a></li>
         
         
        </ul>
      
      </li>


      <li class=""><a href=""  class="btn btn-default active">Gig Calendar</a></li>
      <li class=""><a href="music.html">Music</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
     
     <li><a href=""> <button type="button" class="btn btn-success btn-sm"> <span class="glyphicon glyphicon-log-in"></span>&nbsp Log In</button></a></li>
    <li><a href="registration.html"> <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-new-window"></span>&nbsp Sign Up</button></a></li>

    </ul>
  </div>
</div>



<!-- end nav -->



<!-- start page -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date.created" content="2013-09-04">
<meta name="generator" content="HTML Calendar Maker 2.0">
<meta name="licensekey" content="">
<style type="text/css">
/* Styling for the title (Month and Year) of the calendar */
div.title {
    font: x-large Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    background-color: black;
    color: white;
    }
/* Styling for the footer */
div.footer {
    font: small Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    }
/* Styling for the overall table */
table {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    }
/* Styling for the column headers (days of the week) */
th {
    padding: 0 0.5em;
    text-align: center;
    background-color:grey;
    color:white;
    }
/* Styling for the individual cells (days) */
td  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    width: 14%; 
    height: 80px;
    text-align: left;
    vertical-align: top;
    }
/* Styling for the date numbers */
.date  {     
    font-size: large;
    padding: 0.25em 0.25em;   
    text-align:right;
    vertical-align: top;
  color:white;  }
/* Class for individual days (coming in future release) */
.sun {
     color:red;
     }
/* Hide the month element (coming in future release) */
th.month {
    visibility: hidden;
    display:none;
    }
   
</style>
</head>
<body bgcolor="black">
      <font color="white" size="20"><center>Event Calender</center></font> 
<div class="title">June 2014</div>
<table border="1">
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
<tr><td><span class="date">1</span></td><td><span class="date">2</span><br><br> <font color="white"><a href="http://www.hardrock.com/locations/cafes3/events.aspx?LocationID=455&MIBenumID=3"><center>HRC Mumbai</center></a></td><td><span class="date">3</span><br><br> <font color="white" size="-"><a href="http://kaleidoscopefest.org/"><center>Open mic@K-Scope</center></a></td><td><span class="date">4</span></td><td><span class="date">5</span><br><br> <font color="white" size="2"><a href="http://kaleidoscopefest.org/"><center>Electrocuted@K-Scope</center></a></td><td><span class="date">6</span></td><td><span class="date">7</span></td></tr>
<tr><td><span class="date">8</span></td><td><span class="date">9</span></td><td><span class="date">10</span></td><td><span class="date">11</span></td><td><span class="date">12</span></td><td><span class="date">13</span><br><br> <font color="white"><a href="http://www.bluefrog.co.in/calendar-mumbai"><center>Blue Frog Mumbai</center></a></td><td><span class="date">14</span></td></tr>
<tr><td><span class="date">15</span></td><td><span class="date">16</span></td><td><span class="date">17</span></td><td><span class="date">18</span></td><td><span class="date">19</span></td><td><span class="date">20</span></td><td><span class="date">21</span></td></tr>
<tr><td><span class="date">22</span></td><td><span class="date">23</span></td><td><span class="date">24</span></td><td><span class="date">25</span></td><td><span class="date">26</span></td><td><span class="date">27</span></td><td><span class="date">28</span></td></tr>
<tr><td><span class="date">29</span></td><td><span class="date">30</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td></tr>
</table>
<p><div class="title">July 2014</div>
<table border="1">
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
<tr><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">1</span></td><td><span class="date">2</span></td><td><span class="date">3</span></td><td><span class="date">4</span></td><td><span class="date">5</span></td></tr>
<tr><td><span class="date">6</span></td><td><span class="date">7</span></td><td><span class="date">8</span></td><td><span class="date">9</span></td><td><span class="date">10</span></td><td><span class="date">11</span></td><td><span class="date">12</span></td></tr>
<tr><td><span class="date">13</span></td><td><span class="date">14</span></td><td><span class="date">15</span></td><td><span class="date">16</span></td><td><span class="date">17</span></td><td><span class="date">18</span></td><td><span class="date">19</span></td></tr>
<tr><td><span class="date">20</span></td><td><span class="date">21</span></td><td><span class="date">22</span></td><td><span class="date">23</span></td><td><span class="date">24</span></td><td><span class="date">25</span></td><td><span class="date">26</span></td></tr>
<tr><td><span class="date">27</span></td><td><span class="date">28</span></td><td><span class="date">29</span></td><td><span class="date">30</span></td><td><span class="date">31</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td></tr>
</table>
<p>







<!--Start Footer-->
<br><br><br><br><br>


<div class="container well">
  <h2><center></center></h2>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <br>
            <div class="col-md-6"><h3>Thank You For Visiting Our Site</div>
            <div class="col-md-3"></div>
              <div class="col-md-1">
                <center>
                  <a href="https://facebook.com"><img src="img/facebook.png" class="" alt="Facebook"></a>
                  <br>
                  <h4 class="footertext"></h4>
                  <p class="footertext"><br>
                </center>
              </div>
              <div class="col-md-1">
                <center>
                  <img src="img/twitter.png" class="" alt="...">
                  <br>
                  <h4 class="footertext"></h4>
                  <p class="footertext"><br>
                </center>
              </div>
              <div class="col-md-1">
                <center>
                  <img src="img/instagram.png" class="" alt="...">
                  <br>
                  <h4 class="footertext"></h4>
                  <p class="footertext"><br>
                </center>
              </div>
            </div>
            <div class="row">
            <div class="col-md-8">
            <blockquote>
  <p>And if the band you're in starts playing different tunes,<br>
I'll see you on the dark side of the moon.</p>
  <footer>Brain Damage,<cite title="Source Title">&nbspPink Floyd</cite></footer>
</blockquote>
              
            </div>
<div class="col-md-4">
            <br><br>
            <p><center><a href="#">Contact Stuff Here</a> <p class="footertext">Website Designed By Nilay Shah, Nidhi Shah, Manshi Shah</p></center></p></div>
        </div>
    </div>
</div>
<!-- End Footer-->



<!-- end page -->























   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>